
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWDNCanRNNHdTcnd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1UTXhPREk0TWpsYUZ3MHpOREF4TVRBeE9ETXpNamxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURHOVBTbmxIakJSeU5ZUlFjVEo4K01yOUR4VG5CenJ4SDk4TGRQQVYxd1NuSmh4ZmIxUFE5RFdPQ1cKRVhDaWJJVWozRlRTdzNISzhNN1BPRVVpMlp5QkJ2SkVIc25OQlljYWJKeTdtZk9YRzhZelkwYzVwdjFQczY2YgpQLy9Pd0dqcGM1SXFROWlOR1U5WWFycFBIU2xweDgra1dyenhMZkNlcWZ1RXg0TmZsazdPbG1IZm5BbnBjWksxClV6aEFaOHdXWnRsNmVXSS9uc25WNHZNbDN0anNXTDFpaFFMamR5VCs3Y3loNU9DcUJBWHo5R2VyRThoRjlUbEEKS0ZsQjk0NTBtVDhidW1hUllra05EcDJYVWZoODNLMEdiSThPRHJJYkM4SjJENGd1T0xFT3lSQi91VXlVSCttbQpHbTBEK3JoTGhHdG1ENHRFSWE4Y0R3bkRmU3dUQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUQ0NIK0UycXU3SkpyUHlSM3BzMU4waHNhL096QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlp5ZFJnWGc1egorb1BJdWQrZHVTZGhwcnhWdnloR0FDSWlPSVN3N0x6STVWUXF0Vjcwd25jRk5RSDdaK0U3ZXBtdjMyblVDN3U1ClRrYXVENTlob05vWng0V1drb3g4cytESFlQNENYbExYZEVsSXBHVnd5dWR5V21zcGZ6U0UxNXh4S1I1WENEUXMKdnlkaUR0SmxMZ01SU3U3eFlGVXJlY0JTdjJZYXVlT2gzRHVBNEVaL2E1RDh0SnQzU3J6RUNaK0JWWE14S1hEZQpFaitEZmdXUDBYaTkyS1I4M2RQNDR1TDhEei9pNHNuVk10WmorSGlGK1d4SXJMMDdpdzlKMUtENDNnM0o4b3h5CkZqUlJtd0VNOCtDTWpNYzVHelc2TUFKV09rcDZqU3dqamRGclVCTVJxaDVWbEN0d0hDT1dLckZaa0xqMTMyZFYKRnNKQ1FZZUY1UG1HCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f76138b3-ed4d-45dc-83ae-1011de1bee49.eu-central-1.linodelke.net:443
  name: lke150986

users:
- name: lke150986-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ii1NbmpWT3VZcVZPUUVMV0dTaG9yd0h3elVHM0UzX0RoS09CdUlPRmhwRkUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZzJ2eDciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDkyYWQyZDYtMTJiMi00ZWZhLWIyNTUtNjFjNjE0ZjY2OTcyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.jGlNZ6Rdo4SgfDpOWYYzjN8q3n5pHE9oq-1I884TgJaKrxKDmvKnvNBCrLinqstsDTePjCU8Y3I9iKUintJypB0i-UVKrSkFqNThMmsR1-kktvr0FSvFWcj6LcEyHqPjXDB3KhgeL0qY9c7lShUPbTWbdTH1JIQaH0rj1ncEVPgfKedWUnOGyBrpXRDcCTNu-mTlsW0TjnVUDo1dyLTxLFOGI6zdCazEH82rqcsp_rccsNxNSY8PZbxtm_ShFus39fJUN4UXWg9gVaApIFn_IJ5US-BoG-iJu5pz8ZXs9kN51BN4hW9OLRqnmqqfMHzcr1DQ1zE0ZGo84YSh0If_4Q

contexts:
- context:
    cluster: lke150986
    namespace: default
    user: lke150986-admin
  name: lke150986-ctx

current-context: lke150986-ctx
