frontend:
  replicaCount: 2
  image:
    repository: "gillesdeclercq19/frontend:latest"
  deploymentPort: 80
  servicePort: 80
  name: "frontend"
  type: "ClusterIP"

backend:
  replicaCount: 2
  image:
    repository: "gillesdeclercq19/backend:latest"
  deploymentPort: 3000
  servicePort: 3000
  name: "backend"
  type: "ClusterIP"

mongo:
  replicaCount: 1
  image:
    repository: "mongo"
  deploymentPort: 27017
  servicePort: 27017
  type: "ClusterIP"
  name: "mongo"
  username: "dXNlcg=="
  password: "Y2xvdWRpbmZyYQ=="
  connectionString: "mongodb://user:cloudinfra@mongo-service:27017/"
